{
  "scripts": {
    "serve": "rollup -c -w"
  },
  "dependencies": {
    "@codemirror/closebrackets": "^0.18.0",
    "@codemirror/commands": "^0.18.0",
    "@codemirror/highlight": "^0.18.3",
    "@codemirror/history": "^0.18.1",
    "@codemirror/matchbrackets": "^0.18.0",
    "@codemirror/state": "^0.18.3",
    "@codemirror/view": "^0.18.3",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
